<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{ border: 3px solid black;
            border-collapse: collapse;
            
        }
        .reddi1{
            color: blue; background-color: green; height: 100px; width: 100px;
        }
        .reddi2{
            color: brown; background-color: aqua; height: 100px; width: 100px;
        }
        .reddi3{
            color: red; background-color:wheat; height: 100px; width: 100px;
        }
        .reddi4{
            color: blueviolet; background-color: rgb(43, 226, 202); height: 100px; width: 100px;
        }
        .reddi5{
            color: blueviolet; background-color: pink; height: 100px; width: 100px;
        }
        .muthyal1{
            color: brown; background-color: aqua; height: 100px; width: 100px;
        }
        .muthyal2{
            color: green; background-color: palevioletred; height: 100px; width: 100px;
        }
        .muthyal3{
            color:yellow ;background-color: blue; height: 100px; width: 100px;
        }
        .muthyal4{
            color: blueviolet; background-color: aqua; height: 100px; width: 100px;
        }
        .muthyal5{
            color: black; background-color: blueviolet; height: 100px; width: 100px;
        }
        .o1{
            color: red; background-color: blue; height: 100px; width: 100px;

        }
        .o2{
            color: brown; background-color: white; height: 100px; width: 100px;
        }
        .o3{
            color:black; background-color: blue; height: 100px; width: 100px;
        }
        .o4{
            color: blanchedalmond; background-color: red; height: 100px; width: 100px;
        }
        .o5{
            color: aqua; background-color: yellow; height: 100px; width: 100px;
        }

    </style>
</head>
<body>
    <center><b><i>table with different color</i></b></center><br><br>
    <table border="5">

     
     <tr>
        <td class="reddi1">muthyal</td>
        <td class="reddi2">obi reddi</td>
        <td class="reddi3">mukesh</td>
        <td class="reddi4">potti</td>
        <td class="reddi5">nani</td>

     </tr>
     <tr>
        <td class="muthyal1">reddi</td>
        <td class="muthyal2">shivani</td>
        <td class="muthyal3">chitti</td>
        <td class="muthyal4">dinesh</td>
        <td class="muthyal5">vasu</td>

     </tr>
     <tr>
        <td class="o1">murali</td>
        <td class="o2">sai</td>
        <td class="o3">guru</td>
        <td class="o4">naresh</td>
        <td class="o5">vasu</td>
        
     </tr>
     <tr>
        <td class="reddi5">sai bro</td>
        <td class="reddi3">reddi</td>
        <td class="reddi4">shivani</td>
        <td class="reddi1">potti</td>
        <td class="reddi2">rock</td>
     </tr>
     <tr>
        <td class="reddi1">muthyal</td>
        <td class="reddi2">love</td>
        <td class="reddi3">shivani</td>
        <td class="reddi4">forever</td>
        <td class="reddi5">bangram</td>
     </tr>
    </table>
</body>
</html>